
 __  __                              __             ___      
/\ \/\ \                          __/\ \__         /\_ \     
\ \ \_\ \    ___     ____  _____ /\_\ \ ,_\    __  \//\ \    
 \ \  _  \  / __`\  /',__\/\ '__`\/\ \ \ \/  /'__`\  \ \ \   
  \ \ \ \ \/\ \L\ \/\__, `\ \ \L\ \ \ \ \ \_/\ \L\.\_ \_\ \_ 
   \ \_\ \_\ \____/\/\____/\ \ ,__/\ \_\ \__\ \__/.\_\/\____\
    \/_/\/_/\/___/  \/___/  \ \ \/  \/_/\/__/\/__/\/_/\/____/
                             \ \_\                           
                              \/_/                           
 ____        __                                            
/\  _`\     /\ \                                           
\ \ \L\ \___\ \ \/'\      __    ___ ___     ___     ___    
 \ \ ,__/ __`\ \ , <    /'__`\/' __` __`\  / __`\ /' _ `\  
  \ \ \/\ \L\ \ \ \\`\ /\  __//\ \/\ \/\ \/\ \L\ \/\ \/\ \ 
   \ \_\ \____/\ \_\ \_\ \____\ \_\ \_\ \_\ \____/\ \_\ \_\
    \/_/\/___/  \/_/\/_/\/____/\/_/\/_/\/_/\/___/  \/_/\/_/
                                                           
                                                           
