(+ 1 1) -> Devuelve 2
(print 1) -> imrpime 1
(1 2 3) -> Es una lista de elementos 1 2 3 

Lisp lee una linea y luego la evalua. como en C.

(/ 1 7) -> devuelve 1/7

Funciones:
(defun hola-mundo (nombre))
    (if (str -= "lucas")) // Si el nombre es lucas entra en el if
        (format t "hola ~a" nombre)
    (format t "hola desconocido ~a" nombre))
    (+ 1 2 3)

La puedo llamar como (hola-mundo "lucas")

(defun crear-saludador (nombre))
    (lambda (adjetivo))
        (format t "Hola ~a ~a" adjetivo nombre))


(defmacro while(condicion cuerpo)
    (if (condicion))
        (cuerpo)
)
