int matriz -> es una matriz en el stack aca puedo usar doble corchete

int* matriz -> apunta a una matriz de 5x5 los elementos

int** matriz -> apunta a un vector de 5 punteros que cada uno estos apuntan a 5 vectores
================================================================================================
int* matriz -> int

int** matriz -> int* -> int
===============================================================================================
Calloc -> es malloc pero inicializa el vector en 0